                     __             __      __  __       
                    |  \           |  \    |  \|  \      
  ______   __    __  \▓▓ _______  _| ▓▓_    \▓▓| ▓▓   __ 
 /      \ |  \  |  \|  \|       \|   ▓▓ \  |  \| ▓▓  /  \
|  ▓▓▓▓▓▓\| ▓▓  | ▓▓| ▓▓| ▓▓▓▓▓▓▓\\▓▓▓▓▓▓  | ▓▓| ▓▓_/  ▓▓
| ▓▓  | ▓▓| ▓▓  | ▓▓| ▓▓| ▓▓  | ▓▓ | ▓▓ __ | ▓▓| ▓▓   ▓▓ 
| ▓▓__| ▓▓| ▓▓__/ ▓▓| ▓▓| ▓▓  | ▓▓ | ▓▓|  \| ▓▓| ▓▓▓▓▓▓\ 
 \▓▓    ▓▓ \▓▓    ▓▓| ▓▓| ▓▓  | ▓▓  \▓▓  ▓▓| ▓▓| ▓▓  \▓▓\
  \▓▓▓▓▓▓▓  \▓▓▓▓▓▓  \▓▓ \▓▓   \▓▓   \▓▓▓▓  \▓▓ \▓▓   \▓▓
      | ▓▓                                               
      | ▓▓                                               
       \▓▓                                               
